{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    // An explicit list DISABLES automatic @types/* inclusion, so every ambient
    // package must be named here. `vscode` is listed for src/vscode/host/**,
    // which imports the editor API. That makes the `vscode` module ambient for
    // the whole program, so type-level isolation between the CLI and the
    // extension is imperfect by construction — the real enforcement is the
    // bundle guard asserting dist/rayu.js contains no require("vscode").
    "types": ["node", "bun", "bun-types", "vscode"],
    "paths": {
      "src/*": ["./src/*"],
      "@ant/*": ["./stubs/ant/*"],
      "color-diff-napi": ["./stubs/color-diff-napi/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "globals.d.ts", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "un-use-code"]
}
